; Just the name of the window.
[Window Settings]
window_name = Text replacement

;Scale for downsampling. 1 is default, bigger numbers make it faster, but loose quality
[Downsample Settings]
downsample_scale = 2

;resolution and RGB/greyscale
[Input Settings]
width = 1024
height = 576
imread_RGB = 1

;Paths to various resources. Dont change unless you have a custom installation
[Paths]
detector_model_path = resources/frozen_east_text_detection.pb
recogniser_model_path = resources/crnn_cs.onnx
vocab_path = resources/alphabet_94.txt
font_path = resources/OpenDyslexic-Regular.otf


;DO NOT CHANGE
[Model Settings]
confidence_threshold = 0.5
non_max_suppression_threshold = 0.4

rec_scale = 0.008 ;1.0 / 127.5

rec_mean_0 = 127.5
rec_mean_1 = 127.5
rec_mean_2 = 127.5

rec_input_size_0 = 100
rec_input_size_1 = 32


det_scale = 1.0

det_mean_0 = 123.68
det_mean_1 = 116.78
det_mean_2 = 103.94

swap_RB = 1